
/* ===============================================================
   THE COMPLETE RESPONSIVE ENGINE (REWRITTEN)
================================================================ */


/* service id */
service_ozxdfpe

template id{
    template_edanngl
}




























/* TABLETS & IPADS (Small Laptops down to iPads) */
@media screen and (max-width: 1024px) {
    .sidebar {
        display: none; /* Removes sidebar to stop the overlap */
    }

  /* MOBILE BAR SHOWING */
  .mobile-nav {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background-color:transparent;
    z-index: 10000;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
   #menuToggle {
    font-size: 2rem;
    color: var(--primary);
    cursor: pointer;
    position: relative;
    top: 20px;
    z-index: 10003; /* Stays above everything */
  }

    /* THE LIST (nav-linkss) */
  .nav-linkss {
    display: flex; /* Controlled by JS active class */
    flex-direction: column;
    position: fixed;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: all 0.3s ease-in-out;
    top: 65px;
    left:20px;
    width: 68%;
    border-radius: 20px; 
    height:75vh;
    background-color: rgba(0, 20, 12, 0.95);
    border: 1px solid rgba(0, 255, 136, 0.18);
    padding: 30px;
    z-index: 10002; /* Higher than overlay */
  }

  .nav-linkss.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .nav-linkss li {
    margin: 15px 0;
    margin-top: 40px;
  }

  .nav-linkss li a {
    color: var(--secondary) !important;
    text-decoration: none;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 15px;
  }

    /* Socials inside mobile nav */
  .socialss {
    display: flex;
    gap: 20px;
    margin-top: 4px;
    margin-left:97px;
    padding-top: 20px;
    display: none;
    border-top: 1px solid rgba(0, 255, 136, 0.18);
  }

  .socialss i {
    color: var(--secondary);
    font-size: 1.5rem;
  }

      /* THE OVERLAY: Fixing the transparency */
    .overlay {
        display: block;
        position: fixed;
        top: 65px;
        left: 80%;
        width: 20%;
        height: calc(100% - 65px);
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      transition: opacity 0.4s ease;
        z-index: 10001; /* Between the bar and the list */
    }
    .overlay.active {
       opacity: 1;
       visibility: visible;
       pointer-events: auto;
    }


  .sidebar.open {
    left: 0;
    transform: translateX(0);
  }
    .content {
        margin-left: 0; /* Removes the 335px gap */
        width: 100%;
        padding: 0 40px;
    }

    /* FIXING THE "EMPTY" HERO: Side-by-Side Layout */
    .hero {
        flex-direction: row; 
        justify-content: space-around;
        text-align: left;
        min-height: 80vh;
        gap: 50px;
        padding-top: 20px;
    }

    .intro, .logo-img {
        top: 0; /* Resets the manual positioning causing gaps */
        position: static;
    }

    .logo-img {
        width: 280px; /* Bigger logo to fill iPad space */
        height: auto;
        order: 2; /* Puts logo on the right */
        filter: drop-shadow(0 0 20px rgba(0, 255, 136, 0.4));
    }

    .hero-text {
        text-align: left;
        max-width: 450px;
    }

    .button-wrapper {
        justify-content: flex-start;
    }

    /* ABOUT SECTION SPACING */
    .about-wrapper {
        gap: 30px;
    }
    .about-card{
      width: 100%;
    }

     .skill-box, .service-box {
        width: 100%;
    }
}

/* MOBILE PHONES (Standard smartphones) */
@media screen and (max-width: 768px) {
    .content {
        padding: 0 15px;
    }

    /* HERO: Stacked for small screens */
    .hero {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    .intro{
      position: relative;
      top:70px;
    }

    .logo-img {
        width: 180px;
        position: relative;
        top: 45px;
    }

    .hero-text {
        text-align: center;
        font-size: 1rem;
    }

    .button-wrapper {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .btn {
        width: 90%;
    }

    #typed {
        font-size: 1.8rem;
    }

    /* ABOUT CARD: Professional side-spacing fix */
    .about-wrapper{
      display: block;
      gap: 10px;
    }
    .about-card {
        width: 95%; /* Small gutter on sides */
        max-width: 330px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
    }
    .about-text{
      min-width:auto;
    }
    .info-block {
        width: 90%; /* Creates the space inside the card you wanted */
        margin: 10px auto;
        font-size: 0.85rem;
    }

    .about-text {
        padding: 20px;
        text-align: center;
        font-size: 1rem;
    }

    /* GRID FIXES */
    .skills-grid, .service-list, .service-list-2 {
        flex-direction: column;
        align-items: center;
    }

    .skill-box, .service-box {
        width: 100%;
        max-width:300px;
    }
}  

/* Fix for the background to ensure it never gaps */
#particles-js {
    width: 100vw;
    height: 100vh;
}
/* ===============================================================
   THE COMPLETE RESPONSIVE ENGINE (FIXED FOR IPADS)
================================================================ */

/* TABLETS & IPADS (769px to 1024px) */
@media screen and (max-width: 1024px) {
    .sidebar {
        display: none; 
    }

    .content {
        margin-left: 0;
        width: 100%;
        padding: 0 40px;
    }

    /* Side-by-Side Hero for iPads */
    .hero {
        /* flex-direction: row; 
        justify-content: space-around;
        text-align: left;
        min-height: 80vh;
        gap: 30px; */
    }

    .intro, .logo-img {
        top: 0;
        position: static;
    }

    .logo-img {
        width: 250px;
        height: auto;
        order: 2;
    }

    /* ABOUT SECTION: Side-by-side on iPad so card isn't "small/thin" */
    .about-wrapper {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        gap: 40px;
    }

    .about-card {
        flex: 0 0 350px; /* Keeps the card at a solid professional width */
    }

    /* SKILLS & SERVICES: Two per row on iPad to fill empty space */
    .skills-grid, .service-list, .service-list-2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .skill-box {
        flex: 0 0 45%; /* Fits two side-by-side */
        max-width: 400px;
    }

    .service-box {
        flex: 0 0 30%; /* Fits three side-by-side on larger tablets */
        min-width: 200px;
    }
}

/* MOBILE PHONES (Up to 768px) - KEPT EXACTLY AS YOU LIKED IT */
@media screen and (max-width: 768px) {
    .content {
        padding: 0 15px;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .intro {
      position: relative;
      top: 70px;
    }

    .logo-img {
        width: 180px;
        position: relative;
        top: 45px;
    }

    .hero-text {
        text-align: center;
        font-size: 1rem;
    }

    .button-wrapper {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .btn {
        width: 90%;
    }

    #typed {
        font-size: 1.8rem;
    }

    .about-wrapper {
      display: block;
      gap: 10px;
    }

    .about-card {
        width: 95%;
        max-width: 330px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
    }

    .info-block {
        width: 90%;
        margin: 10px auto;
        font-size: 0.85rem;
    }

    .about-text {
        padding: 20px;
        text-align: center;
        font-size: 1rem;
    }

    .skills-grid, .service-list, .service-list-2 {
        flex-direction: column;
        align-items: center;
    }

    .skill-box, .service-box {
        width: 100%;
        max-width:270px;
    }
}
/* for tablets */
@media screen and (max-width:770px){
  .hero{
    display: block;
  }
}
